<!DOCTYPE html>
<html>
    <head>
        <title>Values</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>My Key Values</h1>

        <article>
            <h3>Curiosity</h3>
            <p> To be curious about things is to grow; lack of curiosity leads to stagnation.</p>
            <p><b>How this reflects who I am:</b> Curiosity is one of my driving forces.  I get into so many things just
                 because I get curious about how it works! I am fascinated by the everyday-magic that is transformation: from 
                 raw ingredients to delicious food, characters into a website, yarn into a sweater, turning nothing into 
                 something brings me joy.</p> 
        </article>
        <img src="place_holder.jpg" alt="Place Holder">
        <article>
            <h3>Reliability</h3>
            <p> Do what you say you will, and do it to the best of your abilities.</p>
            <p><b>How this reflects who I am:</b> Lorem Ipsum</p> 
        </article>
        <img src="place_holder.jpg" alt="Place Holder">
        <article>
            <h3>Optimism</h3>
            <p> Meet challenges head on, with a positive attitude.</p>
            <p><b>How this reflects who I am:</b> Lorem Ipsum</p> 
        </article>
        <img src="place_holder.jpg" alt="Place Holder">
        <article>
            <h3>Integrity</h3>
            <p>Do not skimp because it's hard; do not slack because it's easy.</p> 
            <p><b>How this reflects who I am:</b> Lorem Ipsum</p> 
        </article>
        <img src="place_holder.jpg" alt="Place Holder">
        <article>
            <h3>Collaboration/Teamwork</h3>
            <p>Work together for the common goal. Take up tasks because they must be done.</p> 
            <p><b>How this reflects who I am:</b> Lorem Ipsum</p> 
        </article>
    </body>
</html>ghyj87ko.p?
{|':'